DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"
OPENAI_API_KEY=sk-...
TZ=UTC
LOOPS_API_KEY=...
LOOPS_RIDE_UPLOADED_ID=...
STRAVA_CLIENT_ID=12345
STRAVA_CLIENT_SECRET=c0ffee
STRAVA_VERIFY_TOKEN=allyourkomsarebelongtous
STRAVA_REDIRECT_URI=https://foo.bar/auth/strava_callback